{
  "format_version": "1.10",
  "minecraft:item": {
    "description": {
      "identifier": "minecraft:diamond"
    },

    "components": {
      "minecraft:stacked_by_data": true,
      "minecraft:use_duration": 32,
      "minecraft:foil": false,
  
      "minecraft:food": {
        "nutrition": 16,
        "saturation_modifier": "supernatural",
        "can_always_eat": true,
        "effects": [
          {
            "name": "regeneration",
            "chance": 1.0,
            "duration": 60,
            "amplifier": 1
          },
          {
            "name": "absorption",
            "chance": 1.0,
            "duration": 120, // 2 * 60
            "amplifier": 0
          }
        ]
      }
    }
  }
}